{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "flowbite": "^2.2.1",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "owl.carousel": "^2.3.4",
        "swiper": "^11.0.5"
    }
}
